<!DOCTYPE html>
<html lang="en">

<head>

  
  <style >
    .size {
      height: 150px;
      
    }

    * {
      box-sizing: border-box;
    }

    .img-zoom-container {
      position: relative;
    }

    .img-zoom-lens {
      position: absolute;
      border: 5px solid #d4d4d4;
      /*set the size of the lens:*/
      width: 40px;
      height: 40px;
    }

    .img-zoom-result {
      border: 1px solid #d4d4d4;
      /*set the size of the result div:*/
      width: 300px;
      height: 300px;
      margin-bottom: 100px;
    }
    

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
height: 100%;
  background: #fcfcfc;
  font-family: sans-serif;
}
footer{
  margin-top: 40px;
/* position: absolute; */
overflow-x: hidden !important;

background: #111;
/* height: auto; */
width: 100vw;
padding-top: 40px;
line-height: 1.5 !important;
color: #fff;
}

.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 2.1rem;
font-weight: 500;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size: 14px;
color: #cacdd2;
}
.footer-bottom{
background: #000;
width: 100vw;
padding: 20px;
padding-bottom: 40px;
text-align: center;
}
.footer-bottom p{
float: left;
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
 text-transform: uppercase;
 opacity: .4;
 font-weight: 200;
}

  </style>

  <script>


    function imageZoom(imgID, resultID) {
      var img, lens, result, cx, cy;
      img = document.getElementById(imgID);
      result = document.getElementById(resultID);
      /*create lens:*/
      lens = document.createElement("DIV");
      lens.setAttribute("class", "img-zoom-lens");
      /*insert lens:*/
      img.parentElement.insertBefore(lens, img);
      /*calculate the ratio between result DIV and lens:*/
      cx = result.offsetWidth / lens.offsetWidth;
      cy = result.offsetHeight / lens.offsetHeight;
      /*set background properties for the result DIV:*/
      result.style.backgroundImage = "url('" + img.src + "')";
      result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
      /*execute a function when someone moves the cursor over the image, or the lens:*/
      lens.addEventListener("mousemove", moveLens);
      img.addEventListener("mousemove", moveLens);
      /*and also for touch screens:*/
      lens.addEventListener("touchmove", moveLens);
      img.addEventListener("touchmove", moveLens);

      function moveLens(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image:*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        /*calculate the position of the lens:*/
        x = pos.x - (lens.offsetWidth / 2);
        y = pos.y - (lens.offsetHeight / 2);
        /*prevent the lens from being positioned outside the image:*/
        if (x > img.width - lens.offsetWidth) { x = img.width - lens.offsetWidth; }
        if (x < 0) { x = 0; }
        if (y > img.height - lens.offsetHeight) { y = img.height - lens.offsetHeight; }
        if (y < 0) { y = 0; }
        /*set the position of the lens:*/
        lens.style.left = x + "px";
        lens.style.top = y + "px";
        /*display what the lens "sees":*/
        result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
      }
      function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return { x: x, y: y };
      }
    }
    
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main-page.css">
</head>

<body>
  <!-- NAVBAR  -->
  <div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#services">services</a>
    <a href="#Portfolio">Portfolio</a>
    <a href="#about">About</a>
    <a href="#contact">contact</a>

  </div>
  <div class="container">
    <div>

    </div>
    <div class="row">
      <div>
        <div style=" padding-bottom: 100px;">
          <div class="img-zoom-container">
            <img id="result" src="" width="300px" height="240px">
            <div id="zoom" class="img-zoom-result"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="move" style="padding-bottom: 30px;">
      <p class=""><h2 id="result_name"></h2></p>
      <br/>
      <h1>Desc</h1><h2 placeholder="desc1"  id="result_dec1"></h2><br/>

    <h2  id="result_dec2"></h2>
    </div>
    
    <h1>
  </div>
  
<style>
  .move{
    margin-left: 450px;
    margin-top: -637px;
    margin-bottom: 199px;
  }
</style>


  </h1>
  <footer>
    <div class="footer-content">
      <h3>Portfolio website</h3>
      <p>A portfolio website is a unique way to showcase your work and let others know about yourself.</p>

    </div>

    <div class="footer-bottom">
      <p>copyright &copy;2021 <a href="#">Portfolio</a> </p>
    </div>
  </footer>





  <script>

    if (typeof (Storage) !== "undefined") {
      // Retrieve
      var url = document.location.href
      var url = new URL(url);
      var c = url.searchParams.get('id');
      console.log(c);
      let dataarray = JSON.parse(localStorage.getItem(c));
      console.log(dataarray);
      document.getElementById("result_name").innerHTML = dataarray.name
      document.getElementById("result_dec1").innerHTML = dataarray.desc1
      document.getElementById("result_dec2").innerHTML = dataarray.desc2
      let img = document.getElementById("result")
      img.src = dataarray.image

    } else {
      document.getElementById("result").innerHTML = "Browser does not support Web Storage.";
    }
  </script>
  <script>
    imageZoom("result", "zoom");

  </script>
  
</body>

</html>